<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybk-4M-ZN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CfF-5q-cgt">
            <objects>
                <viewController id="Ybk-4M-ZN8" customClass="Main_ViewController" customModule="Commuter_Buddy___CTA_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Z-Ze-Uvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-2v-1uJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Dti-T3-Iyn" detailTextLabel="PXE-a2-pTD" style="IBUITableViewCellStyleSubtitle" id="mTP-Ni-Uau">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTP-Ni-Uau" id="3cI-TD-EgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Dti-T3-Iyn">
                                                    <rect key="frame" x="15" y="8" width="61" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="PXE-a2-pTD">
                                                    <rect key="frame" x="15" y="44" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MOU-5b-cEU" kind="show" id="jzc-zS-Grt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-AS-8yN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.070712991058826447" green="0.47498559951782227" blue="0.71701520681381226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y91-fG-cig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check CTA Alerts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uhK-4A-TDp" kind="popoverPresentation" popoverAnchorView="Jcc-AS-8yN" id="P5m-9s-HDo">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcc-AS-8yN" firstAttribute="leading" secondItem="K2f-X2-B5F" secondAttribute="leading" id="Aff-4Q-Y0k"/>
                            <constraint firstItem="xx0-2v-1uJ" firstAttribute="leading" secondItem="K2f-X2-B5F" secondAttribute="leading" id="M3C-XX-imH"/>
                            <constraint firstItem="Jcc-AS-8yN" firstAttribute="top" secondItem="xx0-2v-1uJ" secondAttribute="bottom" id="SB9-22-i2h"/>
                            <constraint firstItem="xx0-2v-1uJ" firstAttribute="top" secondItem="K2f-X2-B5F" secondAttribute="top" id="UNl-dh-T8O"/>
                            <constraint firstItem="Jcc-AS-8yN" firstAttribute="trailing" secondItem="K2f-X2-B5F" secondAttribute="trailing" id="f6K-C6-EGj"/>
                            <constraint firstItem="Jcc-AS-8yN" firstAttribute="bottom" secondItem="K2f-X2-B5F" secondAttribute="bottom" id="lIS-LM-yLk"/>
                            <constraint firstItem="xx0-2v-1uJ" firstAttribute="trailing" secondItem="K2f-X2-B5F" secondAttribute="trailing" id="nfH-Am-J0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2f-X2-B5F"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiC-8D-FKf"/>
                    <connections>
                        <outlet property="notificationButton" destination="Jcc-AS-8yN" id="K5V-Xt-LWN"/>
                        <outlet property="railLines" destination="xx0-2v-1uJ" id="2TE-zd-TnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-5r-MUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-231.63418290854574"/>
        </scene>
        <!--StationsTrain-->
        <scene sceneID="qgS-ie-U13">
            <objects>
                <viewControllerPlaceholder storyboardName="StationsTrain" id="MOU-5b-cEU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwd-Pt-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-232"/>
        </scene>
        <!--alerts-->
        <scene sceneID="Xlw-Rn-VlG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="alerts" storyboardName="Alerts" referencedIdentifier="alerts" id="uhK-4A-TDp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEJ-fV-qUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="257"/>
        </scene>
    </scenes>
</document>
