<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcH-nh-GXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="qTV-RM-H2f">
            <objects>
                <viewController id="JcH-nh-GXA" customClass="FavoritesViewController" customModule="Commuter_Buddy___CTA_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvl-bi-nhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-ih-bFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favs" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorite" textLabel="VCf-Uu-Db3" style="IBUITableViewCellStyleDefault" id="cFf-Oc-nNz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFf-Oc-nNz" id="IYh-sE-Q5c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCf-Uu-Db3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSD-ih-bFn" firstAttribute="bottom" secondItem="mKx-R4-OAj" secondAttribute="bottom" id="Dji-31-Zb3"/>
                            <constraint firstItem="fSD-ih-bFn" firstAttribute="leading" secondItem="mKx-R4-OAj" secondAttribute="leading" id="Pi4-qb-wwd"/>
                            <constraint firstItem="fSD-ih-bFn" firstAttribute="top" secondItem="hvl-bi-nhi" secondAttribute="top" id="lzj-HW-xpV"/>
                            <constraint firstItem="fSD-ih-bFn" firstAttribute="trailing" secondItem="mKx-R4-OAj" secondAttribute="trailing" id="zJe-7W-YzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKx-R4-OAj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TU1-Zt-xS3"/>
                    <navigationItem key="navigationItem" id="ekG-EU-h32"/>
                    <connections>
                        <outlet property="favList" destination="fSD-ih-bFn" id="VSR-Zh-cin"/>
                        <outlet property="noItemViewLandscape" destination="95M-Nb-y5r" id="2Xx-yT-eKk"/>
                        <outlet property="noItemsView" destination="dxq-0M-Om3" id="wOu-no-kzG"/>
                        <outlet property="viewLabel" destination="caR-xq-qtR" id="UqH-0c-AbU"/>
                        <outlet property="viewLabelLandscape" destination="VCW-Ms-g7u" id="Vkc-iP-nOK"/>
                        <segue destination="Kqb-a7-tom" kind="show" identifier="train" id="bMa-52-dqn"/>
                        <segue destination="i94-cY-ZJX" kind="show" identifier="bus" id="8vB-sO-3ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUu-vU-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="95M-Nb-y5r">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-Ms-g7u">
                            <rect key="frame" x="20" y="220" width="485" height="72"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="8Q3-80-ifK"/>
                                <constraint firstAttribute="width" secondItem="VCW-Ms-g7u" secondAttribute="height" multiplier="389:36" constant="-293" id="NYX-ys-2CT"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-JG-mtr">
                            <rect key="frame" x="178" y="50" width="169" height="169"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hkr-JG-mtr" secondAttribute="height" multiplier="1:1" id="lhv-et-lHZ"/>
                                <constraint firstAttribute="height" constant="169" id="vbB-PT-jLc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hkr-JG-mtr" firstAttribute="centerX" secondItem="VCW-Ms-g7u" secondAttribute="centerX" id="5Ch-Xe-B1b"/>
                        <constraint firstItem="hkr-JG-mtr" firstAttribute="centerX" secondItem="95M-Nb-y5r" secondAttribute="centerX" id="WWT-d9-AU9"/>
                        <constraint firstItem="hkr-JG-mtr" firstAttribute="top" secondItem="PIU-Ff-dF8" secondAttribute="top" constant="50" id="ZNr-vM-ofc"/>
                        <constraint firstItem="VCW-Ms-g7u" firstAttribute="top" secondItem="hkr-JG-mtr" secondAttribute="bottom" constant="1" id="oGd-UU-nN6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PIU-Ff-dF8"/>
                </view>
                <view contentMode="scaleToFill" id="dxq-0M-Om3">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="630"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caR-xq-qtR">
                            <rect key="frame" x="16" y="334" width="337" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-za-fdg">
                            <rect key="frame" x="100" y="164" width="169" height="169"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ec7-za-fdg" secondAttribute="height" multiplier="1:1" id="aNz-0f-WsM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ban-uY-eys" firstAttribute="trailing" secondItem="ec7-za-fdg" secondAttribute="trailing" constant="100" id="45F-zC-7f9"/>
                        <constraint firstItem="ec7-za-fdg" firstAttribute="top" secondItem="Ban-uY-eys" secondAttribute="top" constant="144" id="EzM-RA-1I3"/>
                        <constraint firstItem="Ban-uY-eys" firstAttribute="trailing" secondItem="caR-xq-qtR" secondAttribute="trailing" constant="16" id="uHN-uB-hKb"/>
                        <constraint firstItem="caR-xq-qtR" firstAttribute="leading" secondItem="Ban-uY-eys" secondAttribute="leading" constant="16" id="uo3-P4-Zk5"/>
                        <constraint firstItem="ec7-za-fdg" firstAttribute="leading" secondItem="Ban-uY-eys" secondAttribute="leading" constant="100" id="wph-XP-iMD"/>
                        <constraint firstItem="caR-xq-qtR" firstAttribute="top" secondItem="ec7-za-fdg" secondAttribute="bottom" constant="1" id="zdG-m3-YaP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ban-uY-eys"/>
                </view>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="472.71364317841085"/>
        </scene>
        <!--ArrivalsTrain-->
        <scene sceneID="NKb-nv-ixR">
            <objects>
                <viewControllerPlaceholder storyboardName="ArrivalsTrain" id="Kqb-a7-tom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-Tc-zc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="246"/>
        </scene>
        <!--ArrivalsBus-->
        <scene sceneID="nSh-Lf-ykp">
            <objects>
                <viewControllerPlaceholder storyboardName="ArrivalsBus" referencedIdentifier="UITableViewController-KBl-GH-8Tr" id="i94-cY-ZJX" userLabel="ArrivalsBus" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOt-sq-bSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="107" height="100"/>
    </resources>
</document>
