<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j33-Lj-Lgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Routes-->
        <scene sceneID="Jj8-oa-XtJ">
            <objects>
                <tableViewController id="FWa-jm-F4C" customClass="RoutesTableViewController" customModule="Commuter_Buddy___CTA_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrS-Tr-Ooo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routes" textLabel="6A1-73-QB7" style="IBUITableViewCellStyleDefault" id="Ha6-aN-ewy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ha6-aN-ewy" id="TbT-iM-RTG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6A1-73-QB7">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tFr-mS-1nw" kind="show" id="x1T-wy-bsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWa-jm-F4C" id="Tjd-XF-NLh"/>
                            <outlet property="delegate" destination="FWa-jm-F4C" id="5Oo-9V-Lg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Routes" id="d6N-xp-HpM"/>
                    <connections>
                        <outlet property="busRoutes" destination="IrS-Tr-Ooo" id="HJF-8e-yso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZG-9r-XAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1191"/>
        </scene>
        <!--Directions Table View Controller-->
        <scene sceneID="hy0-mr-xBg">
            <objects>
                <tableViewController id="tFr-mS-1nw" customClass="DirectionsTableViewController" customModule="Commuter_Buddy___CTA_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Nf-n1-Wwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="directions" textLabel="Cu6-zU-94V" style="IBUITableViewCellStyleDefault" id="hyJ-Tv-5S3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyJ-Tv-5S3" id="9nt-fp-27B">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cu6-zU-94V">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F4n-r9-hod" kind="show" id="ndQ-Ij-CHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFr-mS-1nw" id="vIR-mt-LLL"/>
                            <outlet property="delegate" destination="tFr-mS-1nw" id="v73-pp-Z1E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directTable" destination="5Nf-n1-Wwu" id="mZs-ho-wji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbJ-nr-QJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1191"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="0d3-8o-eLb">
            <objects>
                <tableViewController id="F4n-r9-hod" customClass="StopsTableViewController" customModule="Commuter_Buddy___CTA_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlU-rz-pes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stops" textLabel="JM2-UK-IeG" style="IBUITableViewCellStyleDefault" id="sBa-O8-X6I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBa-O8-X6I" id="zfh-Sc-Ndz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JM2-UK-IeG">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yit-ay-mHP" kind="show" id="kUT-AL-yHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4n-r9-hod" id="EUs-Kj-2wP"/>
                            <outlet property="delegate" destination="F4n-r9-hod" id="5fO-kT-mB2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stopsTable" destination="TlU-rz-pes" id="hCs-G4-PEI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs1-bK-u6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1191"/>
        </scene>
        <!--Buses-->
        <scene sceneID="IGp-yu-5hs">
            <objects>
                <navigationController id="BcH-Li-k6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buses" image="busTabBar" selectedImage="busTabBar" id="WiE-zk-so3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RX5-aO-Lu1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWa-jm-F4C" kind="relationship" relationship="rootViewController" id="msN-UN-wOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlF-zU-1ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l66-kv-vK5">
            <objects>
                <navigationController id="Ybd-oU-ckD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pAf-TY-arL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgB-6w-AXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjN-Ba-lLL" kind="relationship" relationship="rootViewController" id="wHB-9q-pEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16P-G8-sGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjf-UE-Bvp">
            <objects>
                <tabBarController id="j33-Lj-Lgu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioF-BB-n1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSW-Qw-NJr" kind="relationship" relationship="viewControllers" id="yzE-nf-KBB"/>
                        <segue destination="BcH-Li-k6y" kind="relationship" relationship="viewControllers" id="Bfd-Il-IpM"/>
                        <segue destination="Ybd-oU-ckD" kind="relationship" relationship="viewControllers" id="s8f-6V-7xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-nA-Mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="116"/>
        </scene>
        <!--Trains-->
        <scene sceneID="U5F-hW-2aL">
            <objects>
                <navigationController id="MSW-Qw-NJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trains" image="trainTabBar" id="EJU-1S-RtZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="If2-LA-g6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VsT-yc-xsj" kind="relationship" relationship="rootViewController" id="bBK-sL-bld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT5-MP-yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-230"/>
        </scene>
        <!--MainTrain-->
        <scene sceneID="7fI-g7-JOF">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTrain" id="VsT-yc-xsj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PMn-ZO-H5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbX-Bf-pMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-231.63418290854574"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gqs-w6-x0R">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="hjN-Ba-lLL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S13-9I-Tkb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gv-90-vTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="472.71364317841085"/>
        </scene>
        <!--ArrivalsBus-->
        <scene sceneID="mPp-ki-mST">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-KBl-GH-8Tr" storyboardName="ArrivalsBus" referencedIdentifier="UITableViewController-KBl-GH-8Tr" id="yit-ay-mHP" userLabel="ArrivalsBus" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk3-kw-5cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="1190.5547226386807"/>
        </scene>
    </scenes>
    <resources>
        <image name="busTabBar" width="22" height="27"/>
        <image name="trainTabBar" width="23" height="28"/>
    </resources>
</document>
