<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fontColor"
    tools:context="com.example.rmiller.rmiller_final_project.MainActivity">

    <ListView
        android:id="@+id/trainColors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/favs"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/alertButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/alertOff"
            android:textOn="@string/alertOn"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>


