<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikA-vf-CAp">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--favController-->
        <scene sceneID="zDM-pk-3GJ">
            <objects>
                <controller identifier="favController" id="IKx-s6-jbp" customClass="FavoritesInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="08v-Vz-aAc">
                            <items>
                                <tableRow identifier="favoritesRowController" id="eFK-4j-IHN" customClass="FavoritesRowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="xUi-wp-pYO">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="3" id="qzb-tP-mQT"/>
                                        </items>
                                        <connections>
                                            <segue destination="hsR-rT-ZOC" kind="push" id="vAk-C9-ARH"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="favoritesName" destination="qzb-tP-mQT" id="CQb-zI-5or"/>
                                        <outlet property="mainGroup" destination="xUi-wp-pYO" id="8i8-7O-DPy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." textAlignment="center" numberOfLines="2" id="efe-Sb-NHu"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No Favorites Found" textAlignment="center" numberOfLines="2" id="EJW-om-Q38"/>
                    </items>
                    <connections>
                        <outlet property="favTable" destination="08v-Vz-aAc" id="OzN-jA-Sps"/>
                        <outlet property="gettingDataLabel" destination="efe-Sb-NHu" id="GYq-Vb-OIp"/>
                        <outlet property="noDataLabel" destination="EJW-om-Q38" id="Y2B-ey-XtH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-79" y="-8"/>
        </scene>
        <!--Main Interface Controller-->
        <scene sceneID="Lbq-8j-Jam">
            <objects>
                <controller id="ikA-vf-CAp" customClass="MainInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Trains" id="daS-H0-ZhU">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="U9N-yR-fxW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Buses" id="HXR-aY-Elp">
                            <connections>
                                <segue destination="HDG-A9-bjC" kind="push" id="AGn-2I-ojW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Favorites" id="Dm6-fA-1Uw">
                            <connections>
                                <segue destination="IKx-s6-jbp" kind="push" id="Xhf-NS-Qtl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Check CTA Alerts" id="SgV-yg-BEZ">
                            <connections>
                                <action selector="checkCTAalerts" destination="ikA-vf-CAp" id="ijX-BK-MNn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ctaAlerts" destination="SgV-yg-BEZ" id="jH5-5l-M1C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-79" y="344"/>
        </scene>
        <!--trainController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="trainController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="e0w-vN-USd">
                            <items>
                                <tableRow identifier="rowController" id="GRs-cn-Kis" customClass="RowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="GGg-FC-mnN">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="DLU-0S-qwr">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="VZM-I1-kFh">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="2qD-gm-fb3" kind="push" id="QpZ-mT-IrT"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="rowGroup" destination="GGg-FC-mnN" id="phc-f9-6io"/>
                                        <outlet property="subLabel" destination="VZM-I1-kFh" id="C12-3W-lLN"/>
                                        <outlet property="titleLabel" destination="DLU-0S-qwr" id="4Qv-X7-APH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainRailLines" destination="e0w-vN-USd" id="ehT-8l-woN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--busController-->
        <scene sceneID="83S-co-AFM">
            <objects>
                <controller identifier="busController" id="HDG-A9-bjC" customClass="BusesInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="Hoy-ub-IAO">
                            <items>
                                <tableRow identifier="busRowController" id="yJf-XZ-daz" customClass="BusRowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="oWO-c9-BvT">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="9pD-re-MD3">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="1kV-qM-Zoe" kind="push" id="S0P-8l-DvV"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="mainGroup" destination="oWO-c9-BvT" id="HdZ-vC-fWk"/>
                                        <outlet property="mainLabel" destination="9pD-re-MD3" id="7FP-7l-6RJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." textAlignment="center" numberOfLines="2" id="Day-vZ-lCu"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" textAlignment="center" numberOfLines="2" id="97o-a1-W9Q"/>
                    </items>
                    <connections>
                        <outlet property="gettingDataLabel" destination="Day-vZ-lCu" id="8S9-Qf-U2M"/>
                        <outlet property="noDataLabel" destination="97o-a1-W9Q" id="A8S-yI-JXo"/>
                        <outlet property="routeTable" destination="Hoy-ub-IAO" id="0ze-ja-eio"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="644"/>
        </scene>
        <!--Directions Interface Controller-->
        <scene sceneID="dbo-JL-YHq">
            <objects>
                <controller id="1kV-qM-Zoe" customClass="DirectionsInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="0GG-VK-rVN">
                            <items>
                                <tableRow identifier="directionsController" id="eQV-R1-bCh" customClass="DirectionsRowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="DCH-Te-rLn">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="k9z-83-qS7">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="9XF-qd-nXc" kind="push" id="CDs-e6-QgE"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="mainGroup" destination="DCH-Te-rLn" id="XwS-fO-ll2"/>
                                        <outlet property="mainLabel" destination="k9z-83-qS7" id="JJU-6A-HPK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." textAlignment="center" numberOfLines="2" id="01Y-Ye-pyH"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" textAlignment="center" numberOfLines="2" id="PBL-M7-GmJ"/>
                    </items>
                    <connections>
                        <outlet property="directTable" destination="0GG-VK-rVN" id="iMi-wj-xBK"/>
                        <outlet property="gettingDataLabel" destination="01Y-Ye-pyH" id="A04-0g-x2q"/>
                        <outlet property="noDataLabel" destination="PBL-M7-GmJ" id="bUc-RD-a83"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="499" y="644"/>
        </scene>
        <!--Stops Interface Controller-->
        <scene sceneID="lKu-6Y-ycj">
            <objects>
                <controller id="9XF-qd-nXc" customClass="StopsInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="9kX-VR-gX6">
                            <items>
                                <tableRow identifier="stopController" id="dpG-2U-k6u" customClass="StopRowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="kge-NS-Gc1">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="44X-4P-uFg">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="7gB-tm-iSx" kind="push" id="0Oh-fy-V6E"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="mainGroup" destination="kge-NS-Gc1" id="jRa-yT-Fo8"/>
                                        <outlet property="mainLabel" destination="44X-4P-uFg" id="pcT-ZL-ewL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." numberOfLines="2" id="z0K-zv-Gbh"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" numberOfLines="2" id="T4o-uo-jMI">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="gettingDataLabel" destination="z0K-zv-Gbh" id="IPf-V3-uGH"/>
                        <outlet property="noDataLabel" destination="T4o-uo-jMI" id="mAo-gP-fvI"/>
                        <outlet property="stopsTable" destination="9kX-VR-gX6" id="5UW-Df-5NJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="773" y="644"/>
        </scene>
        <!--busArrivals-->
        <scene sceneID="HLo-qk-c8r">
            <objects>
                <controller identifier="busArrivals" id="7gB-tm-iSx" customClass="BusArrivalsInterfaceController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="8I3-So-jVd">
                            <items>
                                <tableRow identifier="busArrivalRowController" id="m0x-yT-f4a" customClass="BusArrivalRowController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Ugt-LA-MAT">
                                        <items>
                                            <label alignment="left" text="Label" id="j8r-cT-UFn">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Label" numberOfLines="2" id="9du-3w-xFN">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Label" id="BHi-uu-iCG">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Label" id="heW-Ac-Ftt">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="direction" destination="heW-Ac-Ftt" id="DeJ-kx-WQG"/>
                                        <outlet property="mainGroup" destination="Ugt-LA-MAT" id="eWL-jJ-E3N"/>
                                        <outlet property="routeNumber" destination="j8r-cT-UFn" id="NWE-HL-LgY"/>
                                        <outlet property="time" destination="9du-3w-xFN" id="Ejm-01-E5g"/>
                                        <outlet property="vehicleId" destination="BHi-uu-iCG" id="CNZ-aH-P58"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." numberOfLines="2" id="QdY-un-KRB"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" numberOfLines="2" id="IQh-Uy-ei4">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="arrivalTable" destination="8I3-So-jVd" id="gx6-38-qRm"/>
                        <outlet property="gettingDataLabel" destination="QdY-un-KRB" id="vxv-gX-EJg"/>
                        <outlet property="noDataLabel" destination="IQh-Uy-ei4" id="b1z-SP-fZb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1051" y="644"/>
        </scene>
        <!--Stations-->
        <scene sceneID="0eI-G4-ThG">
            <objects>
                <controller identifier="Stations" id="2qD-gm-fb3" customClass="StationsWatch" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="qeS-F8-9Ee">
                            <items>
                                <tableRow identifier="rowControllerStations" id="A4T-Gl-DBw" customClass="RowControllerStations" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="00N-Qv-Bmc">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="dQG-O4-997">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="hsR-rT-ZOC" kind="push" id="xa2-Nl-L2k"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="stationGroup" destination="00N-Qv-Bmc" id="kzt-F0-GBC"/>
                                        <outlet property="stationLabel" destination="dQG-O4-997" id="mCe-Te-WwO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." textAlignment="center" numberOfLines="2" id="dDH-Ph-oOn"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" textAlignment="center" numberOfLines="2" id="Ooe-Uq-c4G"/>
                    </items>
                    <connections>
                        <outlet property="gettingDataLabel" destination="dDH-Ph-oOn" id="b4T-1S-VXf"/>
                        <outlet property="noDataLabel" destination="Ooe-Uq-c4G" id="pRI-qD-gV7"/>
                        <outlet property="stationTable" destination="qeS-F8-9Ee" id="WjF-jP-5oi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="344"/>
        </scene>
        <!--Arrivals-->
        <scene sceneID="RkE-6r-nXy">
            <objects>
                <controller identifier="Arrivals" id="hsR-rT-ZOC" customClass="ArrivalsWatch" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                    <items>
                        <table alignment="left" id="0gI-Q4-he4">
                            <items>
                                <tableRow identifier="arrivalsController" id="I61-S2-pBE" customClass="ArrivalController" customModule="Commuter_Buddy_Watch___CTA_Version_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="kVY-pi-aBe">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="WUs-x4-RXr">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="fZh-h5-zak">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="arrivalGroup" destination="kVY-pi-aBe" id="j57-Gm-HMx"/>
                                        <outlet property="direction" destination="WUs-x4-RXr" id="dtY-u3-j7J"/>
                                        <outlet property="time" destination="fZh-h5-zak" id="D4V-F6-sf3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Retrieving Data..." textAlignment="center" numberOfLines="2" id="vbd-Eo-EKc"/>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No service scheduled" textAlignment="center" numberOfLines="2" id="AXG-LW-syq"/>
                    </items>
                    <connections>
                        <outlet property="arrivalTable" destination="0gI-Q4-he4" id="yYg-Bu-bKm"/>
                        <outlet property="gettingDataLabel" destination="vbd-Eo-EKc" id="PEC-kR-XJy"/>
                        <outlet property="noDataLabel" destination="AXG-LW-syq" id="xj6-fT-ksB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="797" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="4" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="931"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Commuter_Buddy_Watch___CTA_Version" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="483" y="931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vAk-C9-ARH"/>
    </inferredMetricsTieBreakers>
</document>
